m_ptx_path = ../../lib/ptx/

renderer_folder = EyeAR
main_cuda_file = dof_camera.cu

camera_size_w = 640
camera_size_h = 480
camera_data_eye = 0.0,0,0.0
camera_data_lookat = 0.0,0,-1.0
camera_data_up = 0.0,1.0,0.0
camera_data_hfov = 60.0
camera_data_vfov = 60


sampleSize = 10
aperatureSize = 0.2
focalLength = 1.25
focusDepth = 1.0
focalOffset = 0.0
bufferEffects = 1

use_envmap = 1
image_envmap = ./TextureMap/grace_probe.hdr
num_stc_lights = 1
static_light_1 = 0.0,1.0,-0.1


light_scale = 1
soft_shadow = 1
brdf_rendering = 1
dynamic_envmap = 0
light_tolerence = 2.5
max_light = 2

bg_color = 0.34,0.55,0.85
bad_color = 1.0,1.0,1.0
texture_default_color = 1.0,1.0,1.0

resource_folder = <None>
obj_folder = ./obj/
material_folder = ./brdf/
default_material = white-paint.binary
envmap_file = ./TextureMap/envmap.ppm

camera_file = dof_camera.cu
camera_name = pinhole_camera

exception_file = dof_camera.cu
exception_name = exception

miss_file = dof_camera.cu
miss_name = envmap_miss
